This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in 6515989
Warning--no author, editor, organization, or key in 6515989
Warning--to sort, need author, editor, or key in 6515989
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in 6515989
Warning--no key, author, or editor in 6515989
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in 6515989
Warning--neither author and editor supplied for 6515989
Warning--no number and no volume in 6515989
Warning--empty publisher in 9824550
Warning--empty address in 9824550
Warning--empty publisher in 10766679
Warning--empty address in 10766679
Warning--empty publisher in 9107636
Warning--empty address in 9107636
Warning--empty publisher in 10365967
Warning--empty address in 10365967
You've used 5 entries,
            5981 wiz_defined-function locations,
            1506 strings with 19026 characters,
and the built_in function-call counts, 6193 in all, are:
= -- 693
> -- 172
< -- 0
+ -- 64
- -- 59
* -- 420
:= -- 544
add.period$ -- 24
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 25
duplicate$ -- 597
empty$ -- 420
format.name$ -- 75
if$ -- 1506
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 91
num.names$ -- 28
pop$ -- 271
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 457
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 16
while$ -- 26
width$ -- 0
write$ -- 144
(There were 16 warnings)
