\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10365967}
\citation{9107636}
\citation{10766679}
\citation{9107636}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{10365967}
\citation{6515989}
\citation{10766679}
\citation{9824550}
\citation{10365967}
\citation{10766679}
\citation{9824550}
\citation{6515989}
\citation{10365967,10766679,9824550,6515989}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{6515989}{{1}{2013}{{651}}{{}}}
\bibcite{9824550}{{2}{2022}{{Cai and Wang}}{{}}}
\bibcite{10766679}{{3}{2024}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{9107636}{{4}{2020}{{Hutner et~al\mbox  {.}}}{{}}}
\bibcite{10365967}{{5}{2023}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
